/* General styles */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden; 
    background-color: rgb(255, 255, 255);
}

/* Profile container */
#root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* Header styles */
header {
    background-color: #142B36;
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    box-sizing: border-box;
    height: 70px;
    overflow: visible; 
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 10px;
    height: 10px;
    object-fit: contain;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 50px; 
    height: 50px;
    border-radius: 50%; 
    object-fit: cover; 
    background-color: transparent; 
    border: none;
    box-shadow: none; 
}

.profile-button {
    background-color: transparent; 
    border: none; 
    transition: transform 0.3s ease-in-out, box-shadow 0.4s ease;
}

.profile-button:hover .profile-icon {
    transform: scale(1.1); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

/* Dropdown menu styles */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #466e78;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999; 
    width: 200px;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

/* Cuando el menú esté abierto */
.dropdown-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-item {
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border: none;
    background: none;
    text-align: left;
}

.menu-item:hover {
    background-color: rgba(115, 152, 159, 0.8);
    color: black;
}

.menu-item-icon {
    width: 24px;
    height: 24px;
    object-fit: cover;
}

/* Main content styles */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    overflow-x: hidden; 
}

.welcome-container {
    padding-top: 5%; 
    text-align: center;
    margin-bottom: 1rem;
}

.welcome-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2C4A52;
}

/* Card styles */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    max-width: 100%;
}

/* Tarjetas para que se ajusten a pantallas pequeñas */
.container .card {
    background-color: #5a7188;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: transform 0.4s, background-color 0.2s ease;
    flex-shrink: 0;
}

.container .card:hover {
    transform: scale(1.05);
    background-color: #2c4a52;
}

.container .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .card-img {
    width: 70%;
    height: auto;
    margin-bottom: 0.5rem;
}

.container .card-text {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .welcome-container {
        padding-top: 1%;
    }

    header {
        padding: 1rem;
        height: 90px;
    }

    .logo {
        width: 160px;
        height: auto;
    }

    .profile-icon {
        width: 50px;
        height: 50px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .container .card {
        width: 90%;
        max-width: 300px;
        padding-top: 5%;
    }

    .container .card-img {
        width: 80%;
    }

    .welcome-text {
        font-size: 1.2rem;
    }
}